DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/0ba4342b560b39bab37b316fd3c52e02
ADDRESS=5EcdzATMhnkQK7CRDBkNtonp1SmCdvYCqFDrkg2HhL8jXpy7
MNEMONIC='direct lunar tired quality inspire rotate that faculty profit health rocket awesome'
PROXY_MNEMONIC='credit bless like aunt destroy elite genuine retreat control case predict book'
PROXY_ADDRESS=5G3XN4KRcz48JyC8w2U4SrB4YfNdUd6Ve2oNscHGUGdapgu4
TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/0ba4342b560b39bab37b316fd3c52e02
